# Projekt-PPJ

./: .gitignore  README.md  pom.xml
src/main/java/cz/tul/: Main.java
src/main/java/cz/tul/configuration/: JpaConfiguration.java  MongoConfiguration.java  MvcConfiguration.java
src/main/java/cz/tul/controllers/: IndexController.java
src/main/java/cz/tul/data/: Autor.java  Bill.java  Komentar.java  Obrazek.java  Tag.java  User.java
src/main/java/cz/tul/provisioner/: DBProvisioner.java
src/main/java/cz/tul/repositories/: BaseAutorRepository.java  BaseBillRepository.java  BaseKomentarRepository.java  BaseObrazekRepository.java  BaseUserRepository.java
src/main/java/cz/tul/services/: BillService.java
src/main/java/ppj/assignments/: Main.java
src/main/java/ppj/assignments/configs/: AppConfiguration.java  HelloController.java  WriterConfiguration.java
src/main/java/ppj/assignments/writer/: DevelWriter.java  ProdWriter.java  Writer.java
src/main/resources/: application-devel.properties  application-hsqldb.properties  application-mysql.properties  application-prod.properties  application.properties  logback.xml  spring-logback.xml
src/main/resources/provision/: autori.txt  bills.txt  users.txt
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: createoffer.jsp  home.jsp  index.jsp  offers.jsp
src/test/resources/: application-test.properties
